.quick-facts {
  position: relative;
  width: 85vw; //if width <40rem then width will be 85vw
  max-width: 40rem;
  margin: -9vh auto 4rem auto;
  background-color: var(--color-primary);
  box-shadow: 4px 1px 2px #0a1b29;
  z-index: 5;

  &__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1.5rem 2rem 0 2rem;

    &:last-of-type {
      padding-bottom: 2.5rem;
    }
  }

  &__heading {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 1.6rem;
  }

  &__icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.7rem;
    background-image: linear-gradient(155.22deg, #0476d0 -3.82%, #047dd9 104.08%);
    padding: 4px;
    border-radius: 50%;

    svg {
      width: 1.3rem;
      height: 1.3rem;
    }
  }

  &__item-value {
    font-weight: 300;
    font-size: 1.4rem;
  }
}
