.section-body {
  display: grid;
  grid-template-rows: min-content min-content 1fr min-content;
  min-height: 60vh;
}

@media (max-width: 41.875em) {
  html {
    font-size: 56.25%;
  }
  .heading-tertiary {
    font-size: 2.2rem;
  }
  .btn--large {
    font-size: 5.4rem;
  }
}
@media (max-width: 30em) {
  html {
    font-size: 50%;
  }
  .heading-primary {
    padding: 1rem 1.5rem;
  }
  .heading-tertiary {
    font-size: 2rem;
    padding: 1rem;
    letter-spacing: 0.5px;
  }
}
@media (max-width: 19.125em) {
  .heading-tertiary {
    font-size: 1.8rem;
  }
  .event-info__date-location {
    flex-direction: column;
  }
  .event-info__date {
    margin-bottom: 1.4rem;
  }
}

/*# sourceMappingURL=shareEventPage.css.map */
